<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>
<body>
    <h1>titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat saepe suscipit aliquid iusto delectus qui itaque repudiandae enim voluptatibus illo odit, consectetur nemo neque, sit modi assumenda a porro? Harum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatem obcaecati ut quas officia, assumenda repudiandae quisquam corporis, doloremque, sapiente molestias minima odio nesciunt recusandae aliquid officiis architecto? Odit, dignissimos!</p>
    <h1>titulo 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quisquam repudiandae unde, commodi voluptatum animi ratione reiciendis ea praesentium tenetur vitae temporibus mollitia consequuntur odio, magni quasi, atque rem corporis!</p>
    <img src="imag/imagen1.jpeg">
    <img src="imag/imagen2.jpeg">
</body>
</html>